<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/border_color">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_Accounts_logined_Frag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_account_logined2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_Accounts_logined_Fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primaryColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_Tittle_Account_logined_Fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settingMenu"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_account_logined2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_Accounts_logined_Frag"
        app:layout_constraintVertical_weight="13">

        <TextView
            android:id="@+id/txtAccount_Frag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/border_color"
            android:gravity="center|start"
            android:paddingStart="7dp"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/btnProfile"
            app:layout_constraintDimensionRatio="h,14:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/btnProfile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/custom_button_account_frag"
            android:gravity="center|start"
            android:paddingStart="7dp"
            android:text="Thông tin tài khoản"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnLogOut"
            app:layout_constraintDimensionRatio="h,12:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAccount_Frag"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/btnLogOut"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/custom_button_account_frag"
            android:gravity="center|start"
            android:paddingStart="7dp"
            android:text="Đăng xuất"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnAbout"
            app:layout_constraintDimensionRatio="h,12:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnProfile"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/btnAbout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/custom_button_account_frag"
            android:gravity="center|start"
            android:paddingStart="7dp"
            android:text="Về chúng tôi"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnTemp"
            app:layout_constraintDimensionRatio="h,12:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogOut"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/btnTemp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/custom_button_account_frag"
            android:gravity="center|start"
            android:paddingStart="7dp"
            android:text="Điều khoản dịch vụ"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,12:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAbout"
            tools:ignore="TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>