<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.settings.ChangePasswordFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/change_pass_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:id="@+id/tv_forgot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:textColor="@color/primaryColor"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Thay đổi mật khẩu"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ic3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_login_pass"
        app:tint="@color/darkOrange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/edt_old_pass"
        app:layout_constraintHeight_percent="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <EditText
        android:id="@+id/edt_old_pass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="25sp"
        android:autoSizeMinTextSize="17sp"
        android:autoSizeStepGranularity="1sp"
        android:hint="Mật khẩu cũ"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toEndOf="@+id/ic3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintWidth_percent="0.75"
        />

    <TextView
        android:id="@+id/tvWarningOld"
        style="@style/TextWarning"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:text="Mật khẩu phải bao gồm chữ hoa, chữ thường và ký tự đặc biệt"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/edt_old_pass"
        app:layout_constraintStart_toStartOf="@+id/edt_old_pass"
        app:layout_constraintTop_toBottomOf="@+id/edt_old_pass" />

    <ImageView
        android:id="@+id/ic_new"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_login_pass"
        app:tint="@color/darkOrange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/edt_old_pass"
        app:layout_constraintHeight_percent="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <EditText
        android:id="@+id/edt_new_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="25sp"
        android:autoSizeMinTextSize="17sp"
        android:autoSizeStepGranularity="1sp"
        android:hint="Mật khẩu mới"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toEndOf="@+id/ic_new"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintWidth_percent="0.75"
        />
    <TextView
        android:id="@+id/tvWarningPass"
        style="@style/TextWarning"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:text="Mật khẩu phải bao gồm chữ hoa, chữ thường và ký tự đặc biệt"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/edt_new_password"
        app:layout_constraintStart_toStartOf="@+id/edt_new_password"
        app:layout_constraintTop_toBottomOf="@+id/edt_new_password" />

    <ImageView
        android:id="@+id/ic2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_login_pass"
        app:tint="@color/darkOrange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/edt_confirm_pass"
        app:layout_constraintHeight_percent="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <EditText
        android:id="@+id/edt_confirm_pass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="25sp"
        android:autoSizeMinTextSize="17sp"
        android:autoSizeStepGranularity="1sp"
        android:hint="Xác nhận mật khẩu"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintStart_toEndOf="@+id/ic2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintWidth_percent="0.75"
        />
    <TextView
        android:id="@+id/tvWarningConfirm"
        style="@style/TextWarning"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:text="Mật khẩu không trùng khớp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/edt_confirm_pass"
        app:layout_constraintStart_toStartOf="@+id/edt_confirm_pass"
        app:layout_constraintTop_toBottomOf="@+id/edt_confirm_pass" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/btn_login_bg"
        android:textAlignment="center"
        android:text="XÁC NHẬN"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_confirm_pass"
        app:layout_constraintVertical_bias="0.78"
        app:layout_constraintWidth_percent="0.85"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imv_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_back"
        app:tint="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

</androidx.constraintlayout.widget.ConstraintLayout>